#energy server

proxool.jdbc.driver=com.mysql.jdbc.Driver
proxool.jdbc.url=jdbc:mysql://localhost:3306/parking_lock?characterEncoding=UTF-8
proxool.jdbc.username=root
proxool.jdbc.password=mary12138
proxool.jdbc.pool.maximumConnectionCount=15
proxool.jdbc.pool.minimumConnectionCount=5
proxool.jdbc.pool.prototypeCount=1
proxool.jdbc.pool.trace=true
proxool.jdbc.pool.verbose=true
proxool.jdbc.pool.maximumActiveTime=6000000

#parking_lock_pre server

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/power_slaver?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=jellard12138
jdbc.pool.maximumConnectionCount=15
jdbc.pool.minimumConnectionCount=5
jdbc.pool.prototypeCount=1
jdbc.pool.trace=true
jdbc.pool.verbose=true
jdbc.pool.maximumActiveTime=6000000







